{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pronunciation-guide",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-03-14",
	"workers_dev": true,
	"assets": {
		"directory": "dist/public",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "AUDIO_BUCKET",
			"bucket_name": "replace-me-audio"
		},
		{
			"binding": "CORPUS_BUCKET",
			"bucket_name": "replace-me-corpus"
		}
	],
	"vars": {
		"PUBLIC_SITE_URL": "https://example.com",
		"PUBLIC_AUDIO_BASE_URL": "https://cdn.example.com",
		"CORPUS_SOURCE": "assets",
		"REPO_URL": "https://github.com/QuincyLarson/pronunciation-guide"
	}
}